# influxdb-spring-boot-starter

./: README.md  pom.xml
src/main/java/plus/ojbk/influxdb/annotation/: Aggregate.java  Count.java
src/main/java/plus/ojbk/influxdb/autoconfigure/: InfluxdbAutoConfiguration.java
src/main/java/plus/ojbk/influxdb/autoconfigure/properties/: InfluxdbProperties.java
src/main/java/plus/ojbk/influxdb/core/: Delete.java  InfluxdbTemplate.java  Insert.java  Op.java  Order.java  Query.java  QueryModel.java
src/main/java/plus/ojbk/influxdb/core/enums/: Function.java  Order.java
src/main/java/plus/ojbk/influxdb/core/model/: BaseModel.java  DeleteModel.java  QueryModel.java
src/main/java/plus/ojbk/influxdb/util/: CommonUtils.java  InfluxdbUtils.java
